language: java

sudo: false

jdk:
  - oraclejdk8

before_install:
  - ./mvnw install:install-file -Dfile=br.usp.each.saeg.jaguar.core/lib/org.jacoco.core-0.7.6.jar \
     -DgroupId=br.usp.each.saeg -DartifactId=org.jacoco.core \
     -Dversion=0.7.6 -Dpackaging=jar

script: ./mvnw install

after_success:
  - coveralls
